name:                kinesitail
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://bitbucket.org/atlassian/kinesitail
license:             BSD3
license-file:        LICENSE
author:              Matthew Dyer
maintainer:          mdyer@atlassian.com
copyright:           2016 Atlassian
category:            CLI
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable kinesis
  hs-source-dirs:      src
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , amazonka
                     , amazonka-dynamodb
                     , amazonka-kinesis
                     , amazonka-core
                     , text
                     , lens
                     , unordered-containers
                     , either
                     , bytestring
                     , optparse-applicative
  default-language:    Haskell2010

test-suite tess-bootstrap-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , kinesitail
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://bitbucket.org/atlassian/kinesitail
